getxattr,<0.000230>,<0.000069>
lsetxattr,<0.000548>,<0.000071>
lgetxattr,<0.000149>,<0.000057>
fsetxattr,<0.000313>,<0.000282>
fgetxattr,<0.000147>,<0.000063>
listxattr,<0.000141>,<0.000077>
llistxattr,<0.000252>,<0.000042>
flistxattr,<0.000128>,<0.000049>
getcwd,<0.000104>,<0.000045>
lookup_dcookie,<0.000165>,<0.000038>
epoll_create1,<0.000147>,<0.000060>
epoll_ctl,<0.000188>,<0.000070>
epoll_pwait,<0.000283>,<0.000072>
dup,<0.000183>,<0.000042>
dup3,<0.000180>,<0.000041>
inotify_init1,<0.000166>,<0.000063>
inotify_add_watch,<0.000133>,<0.000047>
flock,<0.000146>,<0.000052>
renameat,<0.000142>,<0.000065>
mount,<0.001017>,<0.000579>
umount2,<0.001217>,<0.000795>
faccessat,<0.000179>,<0.000058>
chdir,<0.000164>,<0.000056>
fchdir,<0.000269>,<0.000043>
chroot,<0.000149>,<0.000147>
fchmod,<0.000184>,<0.000110>
fchmodat,<0.000187>,<0.000081>
fchownat,<0.000495>,<0.000091>
fchown,<0.000207>,<0.000076>
openat,<0.000198>,<0.000135>
close,<0.000363>,<0.000316>
pipe2,<0.000286>,<0.000082>
getdents64,<0.000224>,<0.000154>
read,<0.000113>,<0.000076>
write,<0.000392>,<0.000080>
readv,<0.000228>,<0.000192>
writev,<0.000206>,<0.000180>
pread64,<0.000289>,<0.000176>
pwrite64,<0.000180>,<0.000150>
preadv,<0.000206>,<0.000171>
pwritev,<0.000187>,<0.000154>
vmsplice,<0.000173>,<0.000049>
splice,<0.000157>,<0.000159>
tee,<0.000173>,<0.000049>
readlinkat,<0.000139>,<0.000054>
acct,<0.000155>,<0.000042>
personality,<0.000215>,<0.000049>
set_tid_address,<0.000149>,<0.000041>
unshare,<0.000229>,<0.000058>
sched_getscheduler,<0.000129>,<0.000042>
sched_getparam,<0.000146>,<0.000041>
sched_setscheduler,<0.000111>,<0.000074>
sched_setparam,<0.000170>,<0.000112>
sched_getaffinity,<0.000110>,<0.000042>
sched_setaffinity,<0.000159>,<0.000058>
setpriority,<0.000436>,<0.000050>
getpriority,<0.000247>,<0.000040>
setregid,<0.000401>,<0.000047>
setreuid,<0.000734>,<0.000068>
getgid,<0.000157>,<0.000040>
getuid,<0.000229>,<0.000045>
uname,<0.000134>,<0.000042>
sethostname,<0.000187>,<0.000146>
setdomainname,<0.000095>,<0.000041>
umask,<0.000132>,<0.000040>
prctl,<0.000178>,<0.000041>
getpid,<0.000052>,<0.000038>
getppid,<0.000106>,<0.000042>
getuid,<0.000178>,<0.000041>
msgget,<0.000147>,<0.000052>
semget,<0.000151>,<0.000077>
semctl,<0.000118>,<0.000064>
shmget,<0.000230>,<0.000078>
shmat,<0.000185>,<0.000061>
socket,<0.000125>,<0.000115>
socketpair,<0.000173>,<0.000163>
bind,<0.000154>,<0.000134>
connect,<0.000296>,<0.000308>
getpeername,<0.000145>,<0.000045>
getsockname,<0.000121>,<0.000042>
brk<0.000274>,<0.000062>
munmap,<0.000184>,<0.000106>
mmap,<0.000268>,<0.000084>
accept4,<0.000476>,<0.000111>
select,<0.000298>,<0.000080>
recvfrom,<0.000268>,<0.000083>
sendto,<0.000699>,<0.000253>
mprotect,<0.000189>,<0.000061>