BM_nop                               1.47 ns         1.46 ns    482119171
BM_ub                                1.52 ns         1.52 ns    483210673
BM_bnez                              2.28 ns         2.28 ns    318401634
BM_beqz                              2.24 ns         2.24 ns    306035559
BM_load_bnez                         3.75 ns         3.74 ns    187538976
BM_load_beqz                         3.88 ns         3.87 ns    192202207
BM_cache_miss_load_bnez              6.60 ns         6.56 ns     84252380
BM_cache_miss_load_beqz              7.75 ns         7.74 ns    104105392
BM_branch_miss_load_bnez             5.65 ns         5.59 ns    117611817
BM_branch_miss_load_beqz             5.29 ns         5.28 ns    128375355
BM_cache_branch_miss_load_bnez       8.41 ns         8.28 ns     92662538
BM_cache_branch_miss_load_beqz       9.26 ns         9.19 ns     83408242
BM_inc                               3.27 ns         3.26 ns    203244077
BM_dec                               3.38 ns         3.34 ns    199304575
BM_mul                               3.40 ns         3.36 ns    219302131
BM_div                               3.73 ns         3.72 ns    201600712
BM_float_inc                         3.96 ns         3.94 ns    213806982
BM_float_dec                         3.76 ns         3.75 ns    188523160
BM_float_mul                         3.28 ns         3.28 ns    201865329
BM_float_div                         3.43 ns         3.43 ns    200112004
BM_and                               3.35 ns         3.35 ns    209382451
BM_or                                3.28 ns         3.28 ns    218686865
BM_not                               3.11 ns         3.11 ns    225678515
BM_bits_and                          3.23 ns         3.22 ns    211256966
BM_bits_or                           3.03 ns         3.03 ns    228652562
BM_bits_nor                          3.22 ns         3.22 ns    208283708
BM_bits_not                          3.20 ns         3.20 ns    239006114
BM_bits_rshift                       3.07 ns         3.07 ns    222664867
BM_bits_lshift                       3.07 ns         3.05 ns    216335198
BM_for_loop                          8.44 ns         8.36 ns     83799182
BM_while_loop                        8.56 ns         8.39 ns     76954913
BM_do_while_loop                     8.52 ns         8.52 ns     71252409
BM_bubble_sort                       74.3 ns         74.2 ns      7988987
BM_std_sort                          24.0 ns         24.0 ns     31361367