BM_nop                               2.97 ns         2.69 ns    261124851
BM_ub                                4.03 ns         4.01 ns    173227557
BM_bnez                              12.0 ns         12.0 ns     58165743
BM_beqz                              12.1 ns         12.0 ns     58180609
BM_load_bnez                         12.1 ns         12.0 ns     58056115
BM_load_beqz                         12.2 ns         12.1 ns     58167677
BM_cache_miss_load_bnez              27.2 ns         25.9 ns     21893438
BM_cache_miss_load_beqz              24.8 ns         18.9 ns     31522905
BM_branch_miss_load_bnez             23.4 ns         23.2 ns     30813385
BM_branch_miss_load_beqz             24.0 ns         23.8 ns     30127353
BM_cache_branch_miss_load_bnez       41.8 ns         40.4 ns     17526575
BM_cache_branch_miss_load_beqz       54.5 ns         51.7 ns     10000000
BM_inc                               8.68 ns         8.06 ns     87205409
BM_dec                               11.8 ns         9.45 ns     74681802
BM_mul                               11.1 ns         10.8 ns     65020110
BM_div                                102 ns         99.0 ns      7078286
BM_float_inc                         22.2 ns         20.2 ns     34782522
BM_float_dec                         21.2 ns         20.1 ns     34865593
BM_float_mul                         21.3 ns         20.1 ns     34890531
BM_float_div                         24.4 ns         24.2 ns     28949605
BM_and                               9.97 ns         9.44 ns     74418407
BM_or                                9.45 ns         9.36 ns     74805506
BM_not                               9.95 ns         9.40 ns     74632833
BM_bits_and                          9.53 ns         9.37 ns     74463530
BM_bits_or                           11.1 ns         10.7 ns     65412002
BM_bits_nor                          11.2 ns         10.7 ns     65478084
BM_bits_not                          12.5 ns         10.8 ns     65009392
BM_bits_rshift                       9.69 ns         9.38 ns     73958636
BM_bits_lshift                       10.1 ns         9.38 ns     74777137
BM_for_loop                          30.4 ns         29.0 ns     23875445
BM_while_loop                        33.9 ns         33.6 ns     20689752
BM_do_while_loop                     46.0 ns         44.8 ns     15654860
BM_bubble_sort                        208 ns          207 ns      3387075
BM_std_sort                           211 ns          201 ns      3508970